MONGODB_URL = mongodb+srv://Maharshi:Maharshi09@cluster0.eaesm.mongodb.net/E-COMMERCE?retryWrites=true&w=majority;

CLOUD_API_KEY = 459577869535166;
CLOUD_API_SECRET = WWz2FtSTgNhOKmnesiMAekPg0OI;
CLOUD_NAME = dyhufvumz;
REFRESH_TOKEN_SECRET = VM]-%Ww9H]dTVK6z+7{}YMk%~\vVy^;
ACCESS_TOKEN_SECRET = k6V[f;f&xK:}T7/uP^hnC4mmB;
